<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backdropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="fitStart"
            android:src="@drawable/ic_image_placeholder" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/posterImageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Titanic" />

        <TextView
            android:id="@+id/genresTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/posterImageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            tools:text="Drama, Romance, Thriller" />

        <TextView
            android:id="@+id/overviewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posterImageView"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="Lorem ipsum inceptos quis sodales porttitor quisque leo feugiat fusce aliquet, suspendisse fusce consectetur urna bibendum tempor donec lacinia aliquam tristique, quam faucibus duis taciti elit integer mauris ultrices sagittis. mattis aptent habitasse leo mattis dapibus porttitor mauris nostra, donec elementum habitasse donec aenean inceptos senectus. ante quisque luctus neque mollis pharetra sem litora ante proin, fusce quisque platea sollicitudin iaculis eros convallis suspendisse gravida, nullam adipiscing facilisis mauris quis mattis nisl ante. et lacus curabitur vel est turpis aenean tortor neque gravida, lacinia odio netus interdum vulputate faucibus hac etiam, scelerisque elementum quam quisque senectus hac praesent commodo." />

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/overviewTextView"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="19/12/1997" />

    </RelativeLayout>

</RelativeLayout>